# This is the resource bundle for Supplier Enrichment

#XTIT: Application name
appTitle=Supplier Enrichment

suppTabTitle=Contract List

#YDES: Application description
appDescription= Supplier Enrichment
#YDES: Application description
SubscriptionID= Subscription
#YDES: Application description
contractID= Contract
#YDES: Application description
9COM= 9COM
status=Subscription Status
SupplierERPID= Supplier
ContractType= Contract
PurchaseGroup= PurchaseGroup
ContractExpiryDate= ContractExpiryDate
ContractCurrency= ContractCurrency
B2BAgreementIndicator= B2BAgreementIndicator
ItemUpdateControl= ItemUpdateControl
PriceUpdateControl= PriceUpdateControl
SubscriptionStatus= SubscriptionStatus
ChangeInitiator= ChangeInitiator
CIFCreationStatus= CIFCreationStatus
SupplierANID= SupplierANID
ActiveVersionID= ActiveVersionID
CreatedBy= CreatedBy
CreationTimestamp= CreationTimestamp
LastChangedBy= LastChangedBy
LastChangedTimestamp= LastChangedTimestamp
IsLocked= IsLocked
SupplierEmail= SupplierEmail
ChildSubscriptionStatus= ChildSubscriptionStatus
RejectionComments= RejectionComments




#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <CatalogHeaderPlural>

#XTIT: Worklist page title
worklistTitle=Supplier Enrichment

#XTIT: Table view title
worklistTableTitle=<CatalogHeaderPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <CatalogHeader> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <CatalogHeaderPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<CatalogHeader> ({0})

#XTIT: The title of the column containing the B2BAgreementIndicator of CatalogHeader
tableNameColumnTitle=<B2BAgreementIndicator>

#XTIT: The title of the column containing the ActiveVersionID and the unit of measure
tableUnitNumberColumnTitle=<ActiveVersionID>

#XBLI: text for a table with no data
tableNoDataText=No <CatalogHeaderPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Supplier Enrichment

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<CatalogHeader> Details

#XTIT: Object page title
objectTitle=<CatalogHeader>


#XTIT: Label for the B2BAgreementIndicator
B2BAgreementIndicatorLabel=B2BAgreementIndicator

#XTIT: Label for the ActiveVersionID
ActiveVersionIDLabel=ActiveVersionID


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The CatalogHeader not found text is displayed when there is no CatalogHeader with this id
noObjectFoundText=This <CatalogHeader> is not available

#YMSG: The CatalogHeader not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <CatalogHeaderPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.